<!DOCTYPE html>
<html>
<title>Moonwalk</title>

<head>


  <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
  <script class="remove" src="respecConfig.js"></script>

  <script type="module">
    //import hljs from 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/es/highlight.min.js';
    //  and it's easy to individually load additional languages
    import yaml from 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/es/languages/yaml.min.js';
    function loadYaml() {
      hljs.registerLanguage('yaml', yaml);
    }
  </script>

</head>

<body>

<!-- CONTENT -->

</body>

</html>
